# ==============================================================
# === create login database first

flyway.user=root
flyway.password=luckyboy85
flyway.schemas=login
flyway.url=jdbc:mysql://localhost:3306/login
flyway.locations=filesystem:db/migration